START:		LDA 2000H	; ???? ?????? ??? ??? ??????
		CPI C7H	; ????? ??????????? ??? 199
		JNC OVER200	; ?? ??? ?????
		CPI 63H	; ????? ??????????? ??? 99
		JC UNDER100	; ?? ???, ???????? ????
		SUI 64H	; ?? ???, ???????? 100
UNDER100:	MVI B,FFH	; ?? FFH ?? ???2 ????? ?? -1
DECA:
		INR B
		SUI 0AH	; ??????? ???????? ??? 10
		JNC DECA	; ?? ????? ???????, ???????? ??? ??????????
		ADI 0AH	; ??????, ???????? ?? ???????? ????????
		MOV C,A	; ?????????? ??? ???? ??? ? (???????) ??? ????????
		MOV A,B	; ?????????? ???? ? ??? ???????
		RLC		; ???????? ??? ??????? ??? 4 MSB
		RLC
		RLC
		RLC		
		ORA C		; ????????? ??? 4 LSB ??? ???????		
		CMA		; ?? ???????? ????? ????????? ??????? ??? ????? ??????? ???????? -> 1, ?????? -> 0
		STA 3000H	; ?????? ???? ????? ??? ????????
		JMP START	; ???? ??????? ??????
OVER200:
		XRA A		; ???????? ??? ? ??? ?? ???????? ??? ?? ???????? ????????? ???????
		STA 3000H	; ?????? ???? ????? ??? ????????
		JMP START	; ???? ??????? ??????
END